{
  "name": "Ticket Bazaar",
  "description": "A peer-to-peer ticket resale platform for the Indian market",
  "repository": "https://github.com/your-username/ticket-bazaar",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "heroku", "react", "postgresql", "tickets"],
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Environment setting",
      "value": "production",
      "required": true
    },
    "SESSION_SECRET": {
      "description": "Secret key for session encryption",
      "generator": "secret",
      "required": true
    },
    "DATABASE_URL": {
      "description": "PostgreSQL database URL (automatically set by Heroku Postgres addon)",
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "description": "Google OAuth client ID (optional)",
      "required": false
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google OAuth client secret (optional)",
      "required": false
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for event fetching (optional)",
      "required": false
    },
    "STRIPE_SECRET_KEY": {
      "description": "Stripe secret key for payments (optional)",
      "required": false
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "description": "Stripe publishable key for payments (optional)",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "npm run db:push"
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "npm test"
      }
    }
  }
}